<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project One - Subpage One</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!-- This is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="scorpius-page">
	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<header>
		<!-- header, h1, logo etc content -->
		<a href="index.html">
		<h1><img src="images/logowhite.png"height="60"></h1>
		</a>
	<nav>
		<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
		<ul>
			<li><a href="orion.html">Orion</a></li>
			<li><a href="ursa_major.html">Ursa Major</a></li>
			<li><a href="ursa_minor.html">Ursa Minor</a></li>
			<li><a href="scorpious.html">Scorpius</a></li>
		</ul>
	</nav>
	</header>
	
	<main>
	<!-- Main content here -->

	<section>

			<h2>Scorpius</h2>
			<p>The Scorpius constellation has intrigued people for centuries, not only for its distinctive shape, but also because it is one of the brightest constellations in the sky. In the Northern Hemisphere, Scorpius lies close to the southern horizon; in the Southern Hemisphere, it lies high in the sky near the center of the Milky Way.

			</p>

			<h5>Visability: Year Around</h5>
			
			

		</section>
		<section class="orion-sidetext">
			<h3 class="solidtext">Scorpius</h3>

			<h3 class="outlinetext">Scorpius</h3>
		</section>


	</main>
	<footer>
		<!-- footer content here -->
		&copy; Team Awesome
	</footer>
</body>
</html>